/* ===== Base Page Styling ===== */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 30px;
    margin: 0;
}

/* ===== Container ===== */
.container {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: auto;
}

/* ===== Headings ===== */
h1 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

/* ===== Form Elements ===== */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    color: #444;
    margin-bottom: 5px;
    display: block;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0,123,255,0.4);
    outline: none;
}

/* ===== Submit Button ===== */
button[type="submit"] {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}
/* ===== View Data Button ===== */
button[type="button"] {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button[type="button"]:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}
/* ===== Table Styling ===== */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.table thead th {
    background-color: #007BFF;
    color: white;
    text-align: left;
    padding: 12px 15px;
    font-size: 16px;
}

.table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #333;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9f5ff;
}

/* ===== Responsive Table ===== */
@media (max-width: 600px) {
    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        overflow: hidden;
        background: #fff;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 15px);
        text-align: left;
        font-weight: bold;
        color: #007BFF;
    }
}

/* ===== Background Themes ===== */
body.home {
    background-color: #fff8e1;
}

body.list {
    background-color: #e1f5fe;
}

body.form {
    background-color: #e8f5e9;
}
