<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Table</title>
    <link rel="stylesheet" href="{% static 'css/detailform.css' %}">
</head>
<body class="list">
    <div class="container">
        <h1>Person Details</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for person in data %}
                    <tr>
                        <td data-label="Name">{{ person.name }}</td>
                        <td data-label="Age">{{ person.age }}</td>
                        <td data-label="Email">{{ person.email }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
